<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_hot"
        android:title="Hot" />
    <item
        android:id="@+id/action_new"
        android:title="New" />
    <item
        android:id="@+id/action_top"
        android:title="Top" />
    <item
        android:id="@+id/action_rising"
        android:title="Rising" />
    <item
        android:id="@+id/action_controversial"
        android:title="Controversial" />
</menu>